React_App_apiKey = "AIzaSyBazQ7sknQ8zn53PDQTLPQyXW4BiLXgaoE",
React_App_authDomain = "datasystem-4ab3d.firebaseapp.com",
React_App_projectId = "datasystem-4ab3d",
React_App_storageBucket = "datasystem-4ab3d.appspot.com",
React_App_messagingSenderId = "761286626969",
React_App_appId = "1:761286626969:web:85fb7dace68a93340eb208"
